ORDERS JSON FORMAT
'company_title': '',
'date': '2021-03-02T01:41:54.108556',
'date_shipped': None,
'discount_code': '',
'email': 'zoe.dewitt@gmx.at',
'items': 
    'model_number': '',
    'options': '', 
    'pre_order': False, 
    'price_total': 20.0, 
    'price_unit': 20.0, 
    'product': "Black Panel for Pam's New Workout", 
    'quantity': 1, 
    'sku': '20776', 
    'status': 'billed',
'message': '',
'number': 249527,
'payment': 'unpaid',
'phone': '+436506848455',
'refunded': False,
'shipped': False,
'shipping_city': 'Vienna',
'shipping_country': 'Austria',
'shipping_country_code': 'AT',
'shipping_instructions': '',
'shipping_name': 'Michael Zoe Dewitt',
'shipping_postcode': '1070',
'shipping_service': 'United States Postal Service Standard Ground Rate',
'shipping_state': 'Vienna',
'shipping_street': 'Hermanngasse 31/18',
'total': 33.68,
'total_ccfee': 1.32,
'total_discount': '0',
'total_kickback': 0.0,
'total_seller': 31.93,
'total_shipping': 15.0,
'total_subtotal': 35.0,
'total_tindiefee': 1.75,
'tracking_code': None,
'tracking_url': ''